# KnivesOnnxAsTarget

./: KnivesOnnxAsTarget.csproj  KnivesOnnxAsTarget.sln  Program.cs
Core/: ModelBuilder.cs
Structures/: ModelInput.cs  ModelOutput.cs
